{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-modules": "^0.1.6",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "date-and-time": "^3.0.3",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "filesaver.js": "^1.3.4",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.0.0",
    "googleapis": "^123.0.0",
    "http": "^0.0.1-security",
    "javascript-time-ago": "^2.5.9",
    "jsonwebtoken": "^9.0.1",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nanoid": "^4.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  }
}
